const express = require('express');
const router = express.Router();

let devices = [
    { id: 1, name: "Laptop", brand: "Dell", price: 60000 },
    { id: 2, name: "Smartphone", brand: "Samsung", price: 30000 },
    { id: 3, name: "Tablet", brand: "Apple", price: 45000 }
];

// READ – Get all devices
router.get('/', (req, res) => {
    res.json(devices);
});

router.get('/:id', (req, res) => {
    const device = devices.find(d => d.id == req.params.id);
    res.json(device || { message: "Device not found" });
});


router.post('/', (req, res) => {
    devices.push(req.body);
    res.json({ message: "Device added", devices });
});


router.put('/:id', (req, res) => {
    devices = devices.map(d =>
        d.id == req.params.id ? { ...d, ...req.body } : d
    );
    res.json({ message: "Device updated", devices });
});

router.delete('/:id', (req, res) => {
    devices = devices.filter(d => d.id != req.params.id);
    res.json({ message: "Device deleted", devices });
});

module.exports = router;

